{
  "name": "Justin Dylan Dörner",
  "short_name": "JDD",
  "description": "Senior Software Engineer · .NET · Full-Stack · Architecture & Automation",
  "start_url": "/",
  "display": "browser",
  "background_color": "#020304",
  "theme_color": "#116466",
  "icons": []
}
